<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Bankowość on-line</title>
		<link rel="stylesheet" href="./css/main.css"/>
		<link rel="stylesheet" href="./css/colors.css"/>
		<script src="./jscript/misc.js"></script>
	</head>
	<body>
		<section id="login">
			<section id="loginform">
				<input type="text" placeholder="login (email, id)" name="login"/>
				<input type="password" placeholder="Hasło do konta" name="pass"/>
				<button>Zaloguj</button>
				<p>W przypadku braku konta <span id="createaccount">stwórz konto</span></p>
			</section>
			
			<section id="loginbuttonshow">
				<section id="loginbuttonm"></section>
				<p class="loginbuttonarrow">^</p><p>Kliknij by się zalogować</p><p class="loginbuttonarrow">^</p>
			</section>
		</section>
		<header>	
			<h1>Witaj w banku</h1>
		</header>
		<nav><div class="button">Strona główna</div><div class="button">Oferta</div><div class="button">Kontakt</div></nav>
		<main>
			<section id="subnav">
				<p>Jesteśmy....</p>
			</section>
			<section id="content">
				<p>Nasza oferta...</p>
			</section>
			<aside>
				<p>Zapraszamy...</p>
			</aside>
		</main>
		<footer>
			<section id="kontakt">
				<div id='tmp'>
					<img src="https://magazif.com/wp-content/uploads/oryginalne-nie-tylko-w-formie-meble-z-zywica-od-malita-just-wood-01.jpg" alt=''/>
				</div>
			
			</section>
			<section id="mapa">
			</section>
			<section id="oswiadczenie">
				<p>Wszelkie prawa zastrzeżone</p>
			</section>
			<script>
				loadEvents()
			</script>
		</footer>
	</body>
</html>